URL=mongodb+srv://sai:sai123@cluster1.q9tm6.mongodb.net/password?retryWrites=true&w=majority
DB_NAME=password
JWT_SECRET_KEY=sai@123
PORT=6001
MAILER_USERNAME=sai123456@gmail.com
MAILER_PASSWORD=ankesai9989*
